<!DOCTYPE html>
<html lang="en">

<head>
    <title>Weather Dashboard</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./css/reset.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
</head>

<body>
    <header>
        <nav class="weather-nav">
            <!--Weather Dashboard Header-->
            <ul>
                <li>Weather Dashboard</li>
            </ul>

        </nav>
    </header>

    
        <!--Search bos for finding weather of specified city-->
        <section class="search-container">

            <form id="search-form">
                <h1>Search for a City:</h1>
                <input type="text" id="weather-search" name="name">
                <button class="search-button">Search</button>
            </form>

            <ul id="search-history">

            </ul>
        </section>

        <!--Weather Results for current date-->
        <section class="todays-weather">
            <h1 class="state-location">Test</h1>
            <img src="" alt="Current Day Weather Icon" width="" height="">
            <p>Temp:</p>
            <p>Wind:</p>
            <p>Humidity:</p>
        </section>

        <section class="upcoming-weather">
            <!--Cards for 5-day forecard display-->
            
        </section>

<script src="./js/weather.js"></script>
</body>

</html>